# digg-service

./: .gitignore  Dockerfile  Dockerfile.fullstack  LICENSE  README.md  SECURITY.md  checkstyle.xml  docker-compose.yml  logback.xml  nginx.conf  package-lock.json  pom.xml  suppressions.xml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md
.github/workflows/: CI.yml  deployment.yml  docker-publish.yml  release.yml  sonarcloud.yml
frontend/: .env  Dockerfile  eslint.config.mjs  index.html  main.js  package-lock.json  package.json  tailwind.config.js  ts.config.json  vite.config.js  vitest.config.mts  vitest.config.ts
frontend/coverage/: clover.xml  coverage-final.json  index.html
frontend/coverage/src/: App.vue.html  events.ts.html  index.html  main.js.html
frontend/coverage/src/services/: CustomerService.js.html  index.html
frontend/src/: App.vue  events.ts  main.js  style.css  types.ts
frontend/src/assets/: style.css
frontend/src/components/: AppHeader.vue  CustomerDashboard.vue  CustomerModal.vue  DeleteConfirmDialog.vue  DeleteConfirmModal.vue  ErrorRailAlert.vue  MinimalView.vue  ModernDashboard.vue  PaginationControls.vue  ToastMessage.vue  ToastNotification.vue  UserFormModal.vue  UsersTable.vue  icons.js
frontend/src/composables/: useUsers.ts  useWebSocketUsers.ts
frontend/src/router/: index.js
frontend/src/services/: CustomerService.js  UserService.ts
frontend/src/views/: Home.vue  MinimalView.vue  ModernView.vue
frontend/tests/: App.spec.ts  setup.dom.ts  setup.ts  setup.vtu.ts
frontend/tests/mock/: stomp.ts
serve/digg/: README.md  package-lock.json  package.json  vite.config.ts
serve/digg/src/views/: AboutView.vue
src/main/java/se/digg/application/: Application.java  WebConfig.java
src/main/java/se/digg/application/api/: PageResponse.java
src/main/java/se/digg/application/config/: CorsConfig.java  CsrfCookieFilter.java  SecurityConfig.java  WebCorsConfig.java  WebSocketConfig.java  WebSocketExecutorConfig.java  WebSocketMessageConfig.java
src/main/java/se/digg/application/controller/: CustomErrorController.java  CustomerController.java  GlobalExceptionHandler.java  HealthController.java  UserController.java
src/main/java/se/digg/application/cors/: CorsConfig.java
src/main/java/se/digg/application/events/: UserEvent.java
src/main/java/se/digg/application/model/: Customer.java  User.java
src/main/java/se/digg/application/repository/: UserRepository.java
src/main/java/se/digg/application/service/: CustomerService.java  MockDataService.java  MockService.java  UserService.java  UserServiceImpl.java
src/main/java/se/digg/application/util/: DeduplicationFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  hibernate.cfg.xml
src/main/resources/public/error/: 404.html  500.html
src/main/resources/templates/: error.html
src/test/java/se/digg/application/config/: TestSecurityConfig.java
src/test/java/se/digg/application/controller/: CustomerControllerTest.java  CustomerServiceIntegrationTest.java  UserControllerTest.java  UserServiceImplIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/se/digg/application/repository/: UserRepositoryTest.java
