<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/>
	</parent>
	<groupId>se.digg</groupId>
	<artifactId>digg-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>digg-service</name>
	<description>Basic CRUD app</description>
	<properties>
		<java.version>17</java.version>
		<testcontainers.version>1.19.0</testcontainers.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.2.0</version>
		</dependency>

		<!-- Test Dependencies -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<optional>true</optional>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<optional>true</optional>
			<version>5.7.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testcontainers/junit-jupiter -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<optional>true</optional>
			<version>1.21.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testcontainers/testcontainers -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<optional>true</optional>
			<version>1.21.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.38</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>

			<!-- Frontend Maven Plugin: Builds the Vue app -->
			<!--			<plugin>-->
			<!--				<groupId>com.github.eirslett</groupId>-->
			<!--				<artifactId>frontend-maven-plugin</artifactId>-->
			<!--				<version>1.15.1</version>-->
			<!--				<configuration>-->
			<!--					<workingDirectory>serve/digg</workingDirectory>-->
			<!--					<installDirectory>target</installDirectory>-->
			<!--				</configuration>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<id>install-node-and-npm</id>-->
			<!--						<goals>-->
			<!--							<goal>install-node-and-npm</goal>-->
			<!--						</goals>-->
			<!--						<configuration>-->
			<!--							<nodeVersion>v24.6.0</nodeVersion>-->
			<!--							<npmVersion>11.5.2</npmVersion>-->
			<!--						</configuration>-->
			<!--					</execution>-->
			<!--					<execution>-->
			<!--						<id>npm-install</id>-->
			<!--						<goals>-->
			<!--							<goal>npm</goal>-->
			<!--						</goals>-->
			<!--						<configuration>-->
			<!--							<s>install</s>-->
			<!--						</configuration>-->
			<!--					</execution>-->
			<!--					<execution>-->
			<!--						<id>npm-build</id>-->
			<!--						<goals>-->
			<!--							<goal>npm</goal>-->
			<!--						</goals>-->
			<!--						<configuration>-->
			<!--							<s>run build</s>-->
			<!--						</configuration>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--			</plugin>-->

			<!-- Copy built Vue dist to Spring Boot static resources -->
			<!--			<plugin>-->
			<!--				<artifactId>maven-resources-plugin</artifactId>-->
			<!--				<version>3.3.1</version>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<id>copy-vue-dist</id>-->
			<!--						<phase>process-resources</phase>-->
			<!--						<goals>-->
			<!--							<goal>copy-resources</goal>-->
			<!--						</goals>-->
			<!--						<configuration>-->
			<!--							<outputDirectory>${project.build.directory}/classes/static</outputDirectory>-->
			<!--							<resources>-->
			<!--								<resource>-->
			<!--									<directory>${project.basedir}/serve/digg/dist</directory>  &lt;!&ndash; Changed to your Vue dist output &ndash;&gt;-->
			<!--								</resource>-->
			<!--							</resources>-->
			<!--						</configuration>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--			</plugin>-->
		</plugins>
	</build>
</project>