#
#   Copyright (c) HAN, 2025
#   Licensed under the EUPL-1.2-or-later, with extension of article 5
#   (compatibility clause) to any licence for distributing derivative works
#   that have been produced by the normal use of the Work as a library.
#   See the LICENSE file for the full details of EUPL-1.2
#
# Test configuration
server.port=0
logging.level.com.example.userservice=DEBUG
logging.level.io.restassured=DEBUG
# Disable actuator endpoints for tests
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true